<!doctype html>
<html lang="en">

    <head>
        <title>Emiri Miyaji</title>   
        
        <style>

            body {
                background-color: rgb(209, 242, 232);
                color: darkmagenta;
                font-family: Helvetica, sans-serif;
                display: flex;
                flex-direction: column;
                text-align: center;
               align-items:center;
               justify-content: center;
                min-height: 100vh;
            }

            h1{
                font-size: 5em;
                margin: 0;
            }

            p{
                font-size: 1em;
            }
        </style>
    </head>

    <body>
        <h1>Hi, I'm Emiri!</h1>
        <p>I'm a design student, and this is my NMA website (which is currently under construction).</p>
        <h2> Courses </h2>
    

<ul>
  <li>ART 128</li>
  <li>ART 127</li>
  <li>ART 229</li>
  <li>ART 202</li>
</ul>
    </body>


    
    </html>

